.header,
.main {
    @include laptop {
        .header {
            display: grid;

            &__top {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: spase-around;

                &-logo {
                    grid-column: 1;
                    grid-row: 2;
                }

                &-btn {
                    grid-column: 3 / 4;
                    grid-row: 2;
                }
            }
        }
    }

    @include laptop-mini {
        .header {
            display: grid;

            &__top {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: spase-around;


                &-logo {
                    grid-column: 1;
                    grid-row: 2;
                }

                &-btn {
                    grid-column: 3 / 4;
                    grid-row: 2;
                }
            }
        }
    }

    .main {
        justify-content: center;
        display: grid;
        padding: 10px;

        &__blog {
            display: grid;
            grid-template-columns: 20% 20%;
            grid-auto-rows: minmax(50%, auto);
            grid-column-gap: 60%;
        }


        &__content {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;

            .blok1,
            .blok2,
            .blok3,
            .blok4 {

            }
        }
    }

}

/*
    @include tablets {
        width: 90%;
    }

    @include phones {
        width: 90%;
    }
}*/